MONGO = mongodb+srv://malithiroshan9:2Qd3wg7S98P3ALTp@cluster0.iuwrlpu.mongodb.net/EDUCONNECT?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY = sk_test_51PE7ftGXR7QFm3FtPr4epJzbmCDeE9DLapKNdvcgwf2aW5EqGAREzSMBkR77dZrgN9jFtVmE1bHMwZPh7UhJiFhB006YSNbZta
CLIENT_URL = http://localhost:5173